buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.5'
    compileOnly('org.projectlombok:lombok')
    
    testCompile 'junit:junit:4.12'
    testCompileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'
    testRuntime('com.h2database:h2')
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonar.cotos.ricoh.co.jp/"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    }
}

def repo = new File(rootDir, "repository")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = '0.0.2'
            pom.groupId = 'jp.co.ricoh.cotos'
            pom.artifactId = 'common-libraries'
        }
    }
}
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}
artifacts {
     archives sourcesJar
}
